---
title: Sobre
subtitle: 
comments: false
---

Meu nome é Nathana Facion. Atualmente sou pesquisadora na Universidade
estadual de Campinas. Trabalho com aprendizado de máquina focado para a área 
de robótica.


### my history

To be honest, I'm having some trouble remembering right now, so why don't you
just watch [my movie](https://en.wikipedia.org/wiki/The_Big_Lebowski) and it
will answer **all** your questions.
